REACT_APP_FOOD_KEY=c35630ad05f143c7a0e610264ecc5883

REACT_APP_FIREBASE_API_KEY=AIzaSyDwJ7PB8qeChhrKik2NXvyF83h6PwtVR0U
REACT_APP_AUTH_DOMAIN=food-app-632aa.firebaseapp.com

REACT_APP_PROJECT_ID=food-app-632aa
REACT_APP_STORAGE_BUCKET=food-app-632aa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=311721596141
REACT_APP_APP_ID=1:311721596141:web:592ae3447e773a8df228e4
REACT_APP_MEASUREMENT_ID=G-851K3JFYFF
